# .env
DB_DIALECT=YOUR_DB_DIALECT
DB_STORAGE=YOUR_DB_STORAGE
DB_LOGGING=YOUR_DB_LOGGING

# Port
PORT=YOUR_PORT

# URL
BASE_URL=YOUR_BASE_URL

# Frontend URL
FRONT_URL=YOUR_FRONT_URL

# Development URL
DEV_URL=YOUR_DEV_URL